
<section class="section1">
{% load static %}
<html>
  <meta charset='utf-8' />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Melbourne Tree</title>
    <meta name="description" content="Free Bootstrap Theme by uicookies.com" />
    <meta name="keywords" content="free website templates, free bootstrap themes, free template, free bootstrap, free website template" />

  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
  <style type="text/css">
    html,
body { margin:0px; padding:0px; }
header {
    z-index: 10;
}
.header-banner {
    background-color: #333;
    background-image: url('/static/img/2.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 300px;
}
.navbar-default {
    background-color: #333333;
    border-color: #333333;
}
  .section1{width:100%;height:1000px;}
  #map { position:absolute; top:18px; bottom:0; width:100%; }
header h1 {
    background-color: rgba(18,72,120, 0.8);
    color: #fff;
    padding: 0 1rem;
    position: absolute;
    top: 2rem;
    left: 2rem;
}

.fixed-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
}

nav {
    width: 100%;
    height: 60px;
    background: #ecf0f1;
    postion: fixed;
    z-index: 10;
    opacity: 0.8;
    filter:alpha(opacity=80);
}

nav div {
    color: white;
    font-size: 2rem;
    line-height: 60px;
    position: absolute;
    top: 0;
    left: 2%;
    visibility: hidden;
}
.visible-title {
    visibility: visible;
}

nav ul {
    list-style-type: none;
    margin: 0 2% auto 0;
    padding-left: 0;
    text-align: right;
    max-width: 100%;
}
nav ul li {
    display: inline-block;
    line-height: 60px;
    margin-left: 10px;
}
nav ul li a {
    text-decoration: none;
    color: #252525;
    font-size: 16px;
}

.logo{
  margin-left: 10px;
  margin-right: 20px;
  height:20px;
  width:150px;
}

.bootstrap-footer1{
  padding: 5em 6em;
  background: #ffffff;
  color: rgba(255, 255, 255, 0.9);
}

.bootstrap-footer2 {
  padding: 4em 0;
  background: #C2D0D6;
  color: rgba(255, 255, 255, 0.9);
}

a{
  font-family: Georgia;
}

.section h3{
  font-weight: normal;
  font: 24px Georgia;
  text-transform: uppercase;
  color: #8EBCE8;
  padding-top:60px;
}

.section a{
  display: block;
  font: 18px Georgia;
  color: #324B70;
  padding-top: 20px;
}
</style>

  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script>
  $(window).scroll(function(){
    if ($(window).scrollTop() >= 0) {
        $('nav').addClass('fixed-header');
        $('nav div').addClass('visible-title');
    }
    else {
        $('nav').removeClass('fixed-header');
        $('nav div').removeClass('visible-title');
    }
});
</script>
<header>
    <nav>
      <div class="site-title"><img class="logo" src="/static/img/project-logo-big.png"></div>
      <ul>
      <li><a href="http://127.0.0.1:8000/Home">Home / </a></li>
      <li><a href="http://127.0.0.1:8000/search_category">Search Bugs / </a></li>
      <li>
        <a href="http://127.0.0.1:8000/create">Upload Image / </a>
      </li>
        </ul>
    </nav>
  </header>
<body>
    <nav class="navbar navbar-default navbar-fixed-top probootstrap-navbar">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
          <div id="navbar-collapse" class="navbar-collapse collapse"></div>
      </div>
    </nav>

    <!-- embed the view from vic gov-->
<div id="map"><iframe width="1920px" title="Road segments, with surface type" height="880px" src="http://melbourneurbanforestvisual.com.au/bigmap.html" frameborder="0"scrolling="no"><a href="https://data.melbourne.vic.gov.au/Assets-Infrastructure/Road-segments-with-surface-type/su97-b2at" title="Road segments, with surface type" target="_blank">Road segments, with surface type</a></iframe></div>
<footer>
    <div class="bootstrap-footer2">
    <div class="container">
      <div class="row">
        <div class="col-md-12 copyright text-center">
          <p>2018 All Rights Reserved.<br>Designed and Developed by mashmallows.</p>
        </div>
      </div>
    </div>
    </div>
  </footer>
</body>
</html>
</section>
