
<section class="section1">
{% load static %}
<html>
  <meta charset='utf-8' />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Melbourne Tree</title>
    <meta name="description" content="Free Bootstrap Theme by uicookies.com" />
    <meta name="keywords" content="free website templates, free bootstrap themes, free template, free bootstrap, free website template" />

  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
  <style type="text/css">
    html,
body { margin:0px; padding:0px; }
header {
    z-index: 10;
}
.header-banner {
    background-color: #333;
    background-image: url('/static/img/2.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 300px;
}
.navbar-default {
    background-color: #333333;
    border-color: #333333;
}
  .section1{height:50em;background-color:#222222;top:10em;bottom:10em;}
  .info{width:100%;height:50em;background-color:#222222;top:10em;bottom:10em;}
  #map { position:absolute; top:18px; bottom:0; width:100%; }
header h1 {
    background-color: rgba(18,72,120, 0.8);
    color: #fff;
    padding: 0 1rem;
    position: absolute;
    top: 2rem;
    left: 2rem;
}

.fixed-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
}

nav {
    width: 100%;
    height: 60px;
    background: #ecf0f1;
    postion: fixed;
    z-index: 10;
    opacity: 0.8;
    filter:alpha(opacity=80);
}

nav div {
    color: white;
    font-size: 2rem;
    line-height: 60px;
    position: absolute;
    top: 0;
    left: 2%;
    visibility: hidden;
}
.visible-title {
    visibility: visible;
}

nav ul {
    list-style-type: none;
    margin: 0 2% auto 0;
    padding-left: 0;
    text-align: right;
    max-width: 100%;
}
nav ul li {
    display: inline-block;
    line-height: 60px;
    margin-left: 10px;
}
nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 16px;
}

.logo{
  margin-left: 10px;
  margin-right: 20px;
  height:20px;
  width:150px;
}

.bootstrap-footer1{
  padding: 5em 6em;
  background: #ffffff;
  color: rgba(255, 255, 255, 0.9);
}

.bootstrap-footer2 {
  padding: 2em 0;
  background: #666666;
  color: rgba(255, 255, 255, 0.9);
  text-align:center;
  margin-top:270px;
}

a{
  font-family: Georgia;

}

.section h3{
  font-weight: normal;
  font: 24px Georgia;
  text-transform: uppercase;
  color: #8EBCE8;
  padding-top:60px;
}

.section a{
  display: block;
  font: 18px Georgia;
  color: #324B70;
}
.table1{
    color:white;
    font: 18px Georgia;
    margin-top:0px;
    border-collapse: collapse;
    float:left;
    width:30%;
}
.table2{
    color:white;
    font: 18px Georgia;
    margin-top:0px;
    border-collapse: collapse;
    width:30%;
}
.space1{
    width:20%;
    float:left;
}
.space2{
    width:10%;
    float:left;
}
td {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}
.dot {
  height: 25px;
  width: 25px;
  background-color: #5a8443;
  border-radius: 50%;
  display: inline-block;
}
.dot1 {
  height: 25px;
  width: 25px;
  background-color: #9f9737;
  border-radius: 50%;
  display: inline-block;
}
.dot2 {
  height: 25px;
  width: 25px;
  background-color: #eca14b;
  border-radius: 50%;
  display: inline-block;
}
.dot3 {
  height: 25px;
  width: 25px;
  background-color: #eb6110;
  border-radius: 50%;
  display: inline-block;
}
.dot4 {
  height: 25px;
  width: 25px;
  background-color: #666666;
  border-radius: 50%;
  display: inline-block;
}
.self-header{
  background-color:#666666;
  height: 85px;
  opacity:1;
  visibility: visible;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
}
.site-title{
  margin-top:30px;
  visibility: visible;
}
</style>

  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

<header>
    <nav class="self-header">
      <div class="site-title"><img class="logo" src="/static/img/project-logo-big.png"></div>
      <ul>
      <li><a href="http://127.0.0.1:8000/Home">Home / </a></li>
      <li><a href="http://127.0.0.1:8000/search_category">Search Bugs / </a></li>
      <li>
        <a href="http://127.0.0.1:8000/create">Upload Image / </a>
      </li>
        </ul>
    </nav>
  </header>
<body>

    <!-- embed the view from vic gov-->
<div id="map"><iframe width="1820px" title="Road segments, with surface type" height="880px" src="http://melbourneurbanforestvisual.com.au/bigmap.html" frameborder="0"scrolling="no"><a href="http://melbourneurbanforestvisual.com.au/bigmap.html" title="Road segments, with surface type" target="_blank">Road segments, with surface type</a></iframe></div>

</body>
</html>
</section>
<div style="width:100%;height:250px;background-color:#222222;"></div>
<section class="info" >
<table class="space2"><tbody></tbody></table>
<table class="table1">
  <tbody class="body1">
  <tr><th><h2>Life Expectancy</h2></th></tr>
  <tr>
    <td><span class="dot"></span> &nbsp;&nbsp;&nbsp;More than 20 Years&nbsp;&nbsp;&nbsp; Healthy</td>
  </tr>
  <tr>
    <td><span class="dot1"></span> &nbsp;&nbsp;&nbsp;10 years ~ 20 years&nbsp;&nbsp;&nbsp; &nbsp;Risk</td>
  </tr>
  <tr>
    <td><span class="dot2"></span> &nbsp;&nbsp;&nbsp;5 years ~ 10 years&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Declining</td>
  </tr>
  <tr>
    <td><span class="dot3"></span> &nbsp;&nbsp;&nbsp;Less than 5 Years&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Dying</td>
  </tr>
  <tr>
    <td><span class="dot4"></span> &nbsp;&nbsp;&nbsp;Unknown</td>
  </tr>
  </tbody>
</table>
  <table class="space1"><tbody></tbody></table>
<table class="table2">
  <tbody class="body2">
  <tr><th><h2>Tree Icon</h2></th></tr>
  <tr>
    <td><img src="/static/img/icon1.png" style="height:25px; width:30px;" /> &nbsp;&nbsp;&nbsp;Eucalyptus</td>
  </tr>
  <tr>
    <td><img src="/static/img/icon2.png" style="height:25px; width:30px;" /> &nbsp;&nbsp;&nbsp;Platanus</td>
  </tr>
  <tr><td><img src="/static/img/icon3.png" style="height:25px; width:30px;" /> &nbsp;&nbsp;&nbsp;Ulmus</td></tr>
  <tr><td><img src="/static/img/icon4.png" style="height:25px; width:30px;" /> &nbsp;&nbsp;&nbsp;Corymbia</td></tr>
  <tr><td><img src="/static/img/icon5.png" style="height:25px; width:30px;" /> &nbsp;&nbsp;&nbsp;Quercus</td></tr>
  <tr><td><img src="/static/img/icon6.png" style="height:25px; width:30px;" /> &nbsp;&nbsp;&nbsp;Other</td></tr>
  </tbody>
</table>
<div style="margin-left:50px;"><h1 style="color:white;font-size:28px;text-align:center;">Map Guide</h1>
</br>
<li style="color:white; font-size: 25px;padding-left:10em">
The different colors above the map represent different states of the tree, and the shapes of
  the different points represent different tree types. </li>
  <li style="color:white; font-size: 25px;padding-left:10em">Click on the drop-down list below the
    map to view the map by region and tree. </li>
    <li style="color:white; font-size: 25px;padding-left:10em">Click on the colored icon above the map to see the details
  of the tree.</li>

</div>
<footer >
    <div class="bootstrap-footer2">
    <div class="container">
      <div class="row">
        <div class="col-md-12 copyright text-center">
          <p>2018 All Rights Reserved.<br>Designed and Developed by mashmallows.</p>
        </div>
      </div>
    </div>
    </div>
  </footer>
</section>
